"""
카이제곱 적합도 검정
고등학교에서는 졸업생들이 선택하는 대학 전공 분야의 선호도가
시간이 지남에 따라 변하지 않는다고 가정합니다.
학교 측은 최근 졸업생들의 전공 선택이
과거와 같은 패턴을 따르는지 알아보기 위해 적합도 검정을 실시하기로 결정했습니다.

과거 자료에 따르면 졸업생들이 선택하는 전공의 분포는 다음과 같습니다:
인문학: 20% 사회과학: 30% 자연과학: 25% 공학: 15% 기타: 10%

올해 졸업한 학생 200명의 전공 선택 분포는 다음과 같았습니다:
인문학: 30명 사회과학: 60명 자연과학: 50명 공학: 40명 기타: 20명

이 데이터를 바탕으로, 졸업생들의 전공 선택 패턴이
과거와 유사한지를 알아보기 위해 카이제곱 적합도 검정을 실시해야 합니다.
유의 수준은 0.05로 설정합니다.

1. 검정 통계량?
2. p-value?
3. 유의수준 하 귀무가설 기각 또는 채택?
"""
# %%
from scipy import stats

# 관측된 빈도
observed_frequencies = [30, 60, 50, 40, 20]

# 기대된 빈도
expected_frequencies = [200 * 0.20, 200 * 0.30, 200 * 0.25, 200 * 0.15, 200 * 0.10]

# 카이제곱 검정
statistic, p_value = stats.chisquare(f_obs=observed_frequencies, f_exp=expected_frequencies)
print(f"statistic: {statistic:.5f}, p-value: {p_value:.5f}")

alpha = 0.05
if p_value > alpha:
    print("귀무가설 채택. 선호도는 변하지 않음")
else:
    print("귀무가설 기각. 선호도는 변함")
