"""
어떤 특정 약물을 복용한 사람들의 평균 체온이
복용하지 않은 사람들의 평균 체온과 유의미하게 다른지 검정해보려고 합니다.

가정:
약물을 복용한 그룹과 복용하지 않은 그룹의 체온 데이터가
각각 주어져 있다고 가정합니다.
각 그룹의 체온은 정규분포를 따른다고 가정합니다.
검정통계량, p-value, 검정결과를 출력하시오
"""
# %% 독립표본 t-검정
from scipy.stats import ttest_ind

# 가설 설정
# H0: 약물을 복용한 그룹과 복용하지 않은 그룹의 평균 체온은 유의미한 차이가 없다.
# H1: 약물을 복용한 그룹과 복용하지 않은 그룹의 평균 체온은 유의미한 차이가 있다.

# 데이터 수집
group1 = [36.8, 36.7, 37.1, 36.9, 37.2, 36.8, 36.9, 37.1, 36.7, 37.1]
group2 = [36.5, 36.6, 36.3, 36.6, 36.9, 36.7, 36.7, 36.8, 36.5, 36.7]

# 가설 검정
t_statistic, p_value = ttest_ind(group1, group2)  # 양측 검정(two-sided)

print("검정통계랑:", t_statistic)
print("p-value:", p_value)

# 유의성 검정
alpha = 0.05

if p_value < alpha:
    print("귀무가설 기각. 평균 체온 차이 있음")
else:
    print("귀무가설 채택. 평균 체온 차이 없음")
